FROM node:18.2.0 as build
WORKDIR /app
COPY package.json .
RUN yarn install
COPY . .
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_AZURE_CLIENT_ID
ARG REACT_APP_AZURE_AUTHORITY
ARG REACT_APP_AZURE_REDIRECT_URI
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_AZURE_CLIENT_ID=$REACT_APP_AZURE_CLIENT_ID
ENV REACT_APP_AZURE_AUTHORITY=$REACT_APP_AZURE_AUTHORITY
ENV REACT_APP_AZURE_REDIRECT_URI=$REACT_APP_AZURE_REDIRECT_URI
RUN yarn run build

FROM nginx:1.20
COPY --from=build /app/build /app/cms
COPY nginx.conf /etc/nginx/nginx.conf